(dp1
S'name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'VARCHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'exchange'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
g11
ssS'country'
p15
(dp16
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p17
sg9
I00
sg10
g11
ssS'ticker'
p18
(dp19
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p20
sg9
I00
sg10
g11
ssS'id'
p21
(dp22
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p23
sg9
I00
sg10
g21
ssS'data_source_id'
p24
(dp25
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES data_source (id) ON DELETE CASCADE  '
p26
sg9
I00
sg10
S'reference data_source'
p27
ss.