(dp1
S'broker'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'company_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES company_info (id) ON DELETE CASCADE  NOT NULL '
p14
sg9
I01
sg10
S'reference company_info'
p15
ssS'date_week'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p18
sg9
I00
sg10
g11
ssS'date'
p19
(dp20
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p21
sg9
I00
sg10
g19
ssS'id'
p22
(dp23
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p24
sg9
I00
sg10
g22
ssS'data_source_id'
p25
(dp26
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES data_source (id) ON DELETE CASCADE  '
p27
sg9
I00
sg10
S'reference data_source'
p28
ss.