(dp1
S'company_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES company_info (id) ON DELETE CASCADE  NOT NULL '
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference company_info'
p11
ssS'id'
p12
(dp13
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p14
sg9
I00
sg10
g12
ssS'data_source_id'
p15
(dp16
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES data_source (id) ON DELETE CASCADE  '
p17
sg9
I00
sg10
S'reference data_source'
p18
ssS'description'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512) NOT NULL'
p21
sg9
I01
sg10
S'string'
p22
ss.